<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna1"><use xlink:href="symbol-defs.svg#antenna1"></use></svg><span class="name"> antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut1"><use xlink:href="symbol-defs.svg#astronaut1"></use></svg><span class="name"> astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client1"><use xlink:href="symbol-defs.svg#Client1"></use></svg><span class="name"> Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client2"><use xlink:href="symbol-defs.svg#Client2"></use></svg><span class="name"> Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client3"><use xlink:href="symbol-defs.svg#Client3"></use></svg><span class="name"> Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client4"><use xlink:href="symbol-defs.svg#Client4"></use></svg><span class="name"> Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client5"><use xlink:href="symbol-defs.svg#Client5"></use></svg><span class="name"> Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client6"><use xlink:href="symbol-defs.svg#Client6"></use></svg><span class="name"> Client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock1"><use xlink:href="symbol-defs.svg#clock1"></use></svg><span class="name"> clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram1"><use xlink:href="symbol-defs.svg#diagram1"></use></svg><span class="name"> diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse1"><use xlink:href="symbol-defs.svg#Ellipse1"></use></svg><span class="name"> Ellipse1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse2"><use xlink:href="symbol-defs.svg#Ellipse2"></use></svg><span class="name"> Ellipse2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse3"><use xlink:href="symbol-defs.svg#Ellipse3"></use></svg><span class="name"> Ellipse3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse"><use xlink:href="symbol-defs.svg#Ellipse"></use></svg><span class="name"> Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="symbol-defs.svg#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="symbol-defs.svg#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
