.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Client1 {
  width: 1.7666015625em;
}

.Client2 {
  width: 1.7666015625em;
}

.Client3 {
  width: 1.7666015625em;
}

.Client4 {
  width: 1.7666015625em;
}

.Client5 {
  width: 1.7666015625em;
}

.Client6 {
  width: 1.7666015625em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
